<!DOCTYPE html>
<html></html>
<head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: roboto,arial;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }
        
        .owner,.views {
            display: block;
        }

        .preview {
            width:300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .youtube-thumbnail {
            display: inline-block;
            
        }

        .youtube-owner {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            
        }

        .profile-pic {
            width: 40px;
            border-radius: 50px;
        }

        .title {
            margin-top: 0;
        }
    </style>
</head>
<body>
    
    <input type="text" placeholder="search" class="search-bar">

    <div class="preview">

        
        <div class="youtube-thumbnail">
            <img class="thumbnail" src="images/t1.jpg">
        </div>
        
        
        <div>
            
            <div class="youtube-owner">
                <img class="profile-pic" src="images/y1.jpg">
            </div>
            
            <div class="video-info">
                <p class="title">KISSIK Lyrical Video | Pushpa 2 The Rule | Allu Arjun | Sukumar | Sreeleela | DSP</p>
                <p class="owner">T-Series Telugu</p>
                <p class="views">57M views &#183; 13days ago</p>
            </div>
            
            
        </div>
        
        
    </div>

    <div class="preview">
        <img class="thumbnail" src="images/t3.jpg">
        <p class="title">Master - Kutti Story Video | Thalapathy Vijay | Anirudh Ravichander | Lokesh Kanagaraj</p>
        <p class="owner">Sony Music South</p>
        <p class="views">128M &#183; 3 years ago</p>
    </div>
</body>
</html>